.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .card-trip {
    width: 200px;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
     img {
      height: 500px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

     h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

     p {
      font-size: 12px;
      opacity: .7;
      margin: 0;
    }

     .card-trip-infos {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
      .card-trip-user {
        position: absolute;
        right: 16px;
        top: 15px;
        width: 40px;
      }
    }
  }
}

.show-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

  .card-product {
    overflow: hidden;
    height: 150px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;

    img {
      height: 100%;
      width: 120px;
      object-fit: cover;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.4;
      opacity: .7;
      margin-bottom: 0;
      margin-top: 8px;
    }

    .card-product-infos {
      width: 100% ;
      padding: 16px;
    }
  }
}

.card-product {
  overflow: hidden;
  height: 400px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

  img {
    height: 100%;
    width: 300px;
    object-fit: cover;
  }

  h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 20px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-product-infos {
    width: 100% ;
    padding: 16px;
  }
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
